# IoT_Dashboard

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dosssik/iotexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dosssik/iotexample/: IoTApplication.java
app/src/main/java/com/dosssik/iotexample/di/: CommonModule.java  IoTComponent.java
app/src/main/java/com/dosssik/iotexample/managers/: DatabaseManager.java
app/src/main/java/com/dosssik/iotexample/model/: RPiResponseModel.java
app/src/main/java/com/dosssik/iotexample/presenters/: DateChoosePresenter.java  DescriptionPresenter.java
app/src/main/java/com/dosssik/iotexample/ui/: DashboardActivity.java  DateChooseFragment.java  DescriptionFragment.java  IDateChooseView.java  IDescription.java  ProgressDialogFragment.java
app/src/main/java/com/dosssik/iotexample/utils/: NetworkUtil.java
app/src/main/res/anim/: slide_in_from_right.xml  slide_out_to_left.xml
app/src/main/res/drawable/: fade_red.xml
app/src/main/res/layout/: activity_dashboard.xml  date_choose_fragment.xml  description_fragment_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/dosssik/iotexample/: ExampleUnitTest.java
